VITE_PHONE_NUMBER=558599999999
VITE_EMAIL=seuEmail@gmail.com
VITE_ADDRESS=Fortaleza, CE - Brasil
VITE_COMPANY_NAME=NomeDaEmpresa

# Redes Sociais - deixe vazio se não implementado
VITE_GITHUB_URL=
VITE_LINKEDIN_URL=
VITE_TWITTER_URL=
VITE_INSTAGRAM_URL=